name=Texas Instruments HDC10XX
version=1.0.0
author=Jens B.
maintainer=Jens B.
sentence=Adruino driver for Texas Instruments HDC10XX humidity and temperature sensors with I2C bus.
paragraph=Supports blocking and non-blocking use of HDC1000, HDC1008, HDC1010, HDC1050 and HDC1080.
category=Sensors
url=https://github.com/jnsbyr/arduino-hdc10xx/
architectures=*
includes=TI_HDC10XX.h
